{
    "PREFIX": "!",

    "WELCOMER_CHANNEL_MESSAGE_ENABLED": true,
    "WELCOMER_CHANNEL_ID": 0,
    "WELCOMER_CHANNEL_MESSAGE": "EXAMPLE: Welcome, {mention}! Enjoy your stay.",
    "WELCOMER_DM_MESSAGE": "EXAMPLE: Welcome to the server! Feel free to explore."
}
